<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical"
        tools:context=".fragments.ContactsFragment">
        <TextView
            android:id="@+id/tvSMSContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set SMS Contacts"
            android:textColor="#454040"
            android:background="#23A6BFCC"
            android:padding="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="1dp"
            android:background="#37474545"/>

        <TextView
            android:id="@+id/tvSMSmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set SMS message"
            android:textColor="#454040"
            android:background="#23A6BFCC"
            android:padding="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="1dp"
            android:background="#37474545"/>
        <TextView
            android:id="@+id/tvEmailContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Email Contacts"
            android:textColor="#454040"
            android:background="#23A6BFCC"
            android:padding="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="1dp"
            android:background="#37474545"/>
        <TextView
            android:id="@+id/tvEmailMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Email message"
            android:textColor="#454040"
            android:background="#23A6BFCC"
            android:padding="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="1dp"
            android:background="#37474545"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#F10404"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/LL3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</layout>