<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="line">
            <solid android:color="#BCBFBC" />
            <stroke android:width="30dp"
                android:color="#8c8c8c" />
            <size android:width="100dp" android:height="50dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="line">
            <solid android:color="#BCBFBC" />
            <stroke android:width="30dp" android:color="#8c8c8c"
               />
            <size android:width="100dp" android:height="50dp" />
        </shape>
    </item>

</selector>